user www-data;
worker_processes 1;
worker_rlimit_nofile 8192;
events {
	worker_connections 8000;
}

error_log /var/log/nginx/error.log debug;
#pid /var/run/nginx.pid;

http {
    expires -1;
	sendfile off;
	charset utf-8;
	include mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	server_tokens off;
	keepalive_timeout 20;
	tcp_nopush on;
	tcp_nodelay off;
	server_name_in_redirect off;
	types_hash_max_size 2048;
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 5;
	gzip_min_length 512;
	gzip_buffers 4 8k;
	gzip_proxied any;
	gzip_types
	text/css
	text/plain
	text/x-component
	application/javascript
	application/json
	application/xml
	application/xhtml+xml
	application/x-font-ttf
	application/x-font-opentype
	application/vnd.ms-fontobject
	image/svg+xml
	image/x-icon;
	gzip_disable "msie6";
	gzip_vary on;
		upstream php {
		server unix:/var/run/php5-fpm.sock;
		}

		server {
	listen 80;
	server_name localhost;
	server_name_in_redirect off;
	charset utf-8;
	access_log	/usr/local/nginx/access.log;
	error_log	/usr/local/nginx/error.log;
	root /usr/local/nginx/html;
	index index.php index.html index.htm;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
			allow 127.0.0.1;
        }

        location /stat.xsl {
            root html;
        }

        location /control {
            rtmp_control all;
        }
	location / {
		try_files $uri $uri/ =404;
		server_name_in_redirect off;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME	/usr/local/nginx/html$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT	/usr/local/nginx/html;
		fastcgi_intercept_errors on;

		include fastcgi_params;
	}

	location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }
}
}

rtmp {

    server {

listen 1935;
        chunk_size 4000;


        application hls {
            live on;
            hls on;
			hls_playlist_length 10s;
        hls_fragment_slicing aligned;
        hls_fragment 2s;
        hls_path /tmp/hls;
        allow publish all;
        hls_base_url http://replaceip/hls/;
		hls_continuous on;

        }


        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }
}